@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}
.container {
  max-width: 1150px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.button {
  border: 1px solid #fff;
  padding: 10px 20px;
  background: transparent;
  text-transform: uppercase;
}
/* -------------------------- */
/* LOGO AND NAVIGATION BAR */
/* -------------------------- */
header {
  background: #111111;
}
nav {
  padding: 40px 0;
}
nav img {
  position: relative;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
  margin-right: 40px;
  font-size: 14px;
}
nav ul li:last-child {
  margin-right: 0px;
}
nav ul li a {
  position: relative;
  padding-bottom: 5px;
}
nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #be9e21;
  transform: scalex(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}
nav ul li a:hover {
  color: #be9e21;
}
nav ul li a:hover:before {
  transform: scalex(1);
  transform-origin: left;
}

label #btn,
label #cancel {
  font-size: 30px;
  float: right;
  line-height: 20px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/* RESPONSIVENESS */

@media (max-width: 1150px) {
  nav img {
    left: 8%;
  }
}

@media (max-width: 944px) {
  nav img {
    left: 6%;
  }
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  nav ul {
    z-index: 10;
    position: fixed;
    background: #111111;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    font-size: 20px;
    margin: 50px 0;
    line-height: 30px;
  }
  #check:checked ~ ul {
    left: 0%;
  }
  #check:checked ~ label #btn {
    display: none;
  }

  #check:checked ~ label #cancel {
    display: block;
  }
  #check:checked ~ {
    overflow-y: hidden;
  }
}

/* -------------------------- */
/* HEADER SLIDER */
/* -------------------------- */
.header-slide {
  background: #111111;
}
#slider {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  text-align: center;
}
#slider input[type="radio"] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
}
#slides .slide {
  width: 25%;
  height: 90vh;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}

#bullets {
  text-align: center;
  position: absolute;
  top: 54vh;
  z-index: 1;
  right: 0;
  background: transparent;
}
#bullets label {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 10px;
  font-size: 11px;
  color: #383838;
  background: transparent;
}
#contact-left a {
  position: absolute;
  top: 55vh;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(90deg);
  z-index: 1;
  margin-left: 40px;
  color: #383838;
}
#contact-left a:hover {
  color: #fff;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-container .grid-item {
  text-align: left;
}
.grid-container .grid-item h4 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: normal;
  word-spacing: 10px;
}
.grid-container .grid-item h1 {
  font-size: 110px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  padding: 20px 0;
}
.grid-container .grid-item h1 img {
  position: absolute;
  background: transparent;
  margin: 41px 0px 0px -34px;
  width: 100px;
}
.grid-container .grid-item p {
  font-size: 15px;
  margin-bottom: 50px;
}
#slider .button:hover {
  transition: all 0.5s;
  background: #be9e21;
  border: 1px solid #be9e21;
}

/* RESPONSIVENESS */

@media screen and (max-width: 1150px) {
  .grid-container .grid-item h1 {
    font-size: 90px;
    margin-right: 30px;
  }
  .grid-container .grid-item p {
    margin-right: 50px;
  }
  .grid-container .grid-item h1 img {
    margin: 30px 0px 0px -32px;
    width: 85px;
  }
}

@media (max-width: 944px) {
  .grid-container {
    display: grid;
    grid-template-columns: 0% 100%;
  }
  .grid-container .grid-item {
    text-align: center;
  }
  .grid-container .grid-item h1 {
    font-size: 60px;
    margin-right: 30px;
  }
  .grid-container .grid-item h1 img {
    margin: 25px 0px 0px -16px;
    width: 50px;
  }
  .grid-container .grid-item p {
    margin-right: 0px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
@media (max-width: 400px) {
  .grid-container .grid-item h1 {
    font-size: 40px;
    margin-right: 0px;
  }
  .grid-container .grid-item h1 img {
    margin: 16px 0px 0px -9px;
    width: 33px;
  }
  .grid-container .grid-item h4 {
    margin: 0 50px;
  }
  .grid-container .grid-item p {
    font-size: 12px;
    line-height: 1.5;
  }
}

/* -------------------------- */
/* Who We Are */
/* -------------------------- */

.who {
  background-color: #282828;
}
.who-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 100px;
  padding-bottom: 90px;
}
.who-grid .grid-item {
  justify-self: end;
  margin-right: 5%;
}
.who-grid .grid-item:last-child {
  justify-self: start;
  margin-left: 5%;
}
#who-slider {
  width: 100%;
  max-width: 100%;
}
#who-slider input[type="radio"] {
  display: none;
}
#who-slider label {
  cursor: pointer;
  text-decoration: none;
}
#who-slider #slides .slide {
  height: auto;
}
#who-slider {
  position: relative;
  z-index: 1;
}

#who-slider #slides .slide {
  justify-content: flex-end;
  align-items: flex-start;
  text-align: right;
}
#whoslide1:checked ~ #slides .inner {
  margin-left: 0;
}
#whoslide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#whoslide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#whoslide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#whoslide1:checked ~ #whobullets label:nth-child(1),
#whoslide2:checked ~ #whobullets label:nth-child(2),
#whoslide3:checked ~ #whobullets label:nth-child(3),
#whoslide4:checked ~ #whobullets label:nth-child(4) {
  color: #fff;
  padding-bottom: 3px;
  border-bottom: 2px solid #be9e21;
}
#whobullets {
  text-align: right;
  position: absolute;
  z-index: 1;
  background: transparent;
  top: 0;
  right: 0;
}
#whobullets label {
  width: 20px;
  height: 20px;
  margin: 0 10px;
  font-size: 11px;
  color: #626262;
  background: transparent;
}
#who-slider #slides .slide-content p {
  margin-top: 50px;
  color: #b3b3b3;
}
.who-grid .grid-item:last-child p {
  color: #be9e21;
  font-size: 17px;
}
.who-grid .grid-item:last-child h1 {
  font-size: 45px;
  margin-top: 20px;
}

.who-grid-wrapper {
  display: grid;
  gap: 1px;
  grid-template-areas:
    "a b c"
    "d e f";
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}
.item5 {
  grid-area: e;
}
.item6 {
  grid-area: f;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  background-color: #1d1d1d;
  margin-left: 1px;
}
.who-grid-wrapper .item {
  display: flex;
  padding: 60px 30px;
}
.who-icon img {
  margin-right: 35px;
}
.who-grid-text h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 25px;
}
.who-grid-text p {
  font-size: 12px;
  font-weight: 400;
  color: #b3b3b3;
}
.work-with-us {
  height: 770px;
  background-color: #555555;
  text-align: center;
  padding-top: 55px;
}
.work-with-us .button {
  background-color: #bb9b1d;
  border: 1px solid #bb9b1d;
  transition: all 0.5s;
}
.work-with-us .button:hover {
  background-color: transparent;
  border: 1px solid #fff;
}
/* Responsiveness */

@media (max-width: 750px) {
  .who-grid-wrapper {
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }
}
@media (max-width: 550px) {
  .who-grid-wrapper {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f";
  }
  .who-grid .grid-item:first-child p {
    font-size: 12px;
  }
  .who-grid .grid-item:last-child h1 {
    font-size: 30px;
  }
}
@media (max-width: 350px) {
  .who-grid .grid-item:last-child h1 {
    font-size: 20px;
  }
}

/* -------------------------- */
/* Our Team Skills */
/* -------------------------- */

.team-skill {
  background-color: #1d1d1d;
}
.skill-info {
  text-align: center;
  padding-top: 160px;
}
.skill-info span {
  color: #bb9b1d;
  word-spacing: 5px;
  font-weight: 600;
}
.skill-info h1 {
  font-size: 38px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.skill-info p {
  color: #b3b3b3;
  font-size: 17px;
}
.services {
  padding-bottom: 180px;
}
.service-grid {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.service-grid .grid-item:first-child {
  margin-right: 5%;
}
.service-grid .grid-item:last-child {
  margin-left: 5%;
}
.service-grid .grid-item img {
  position: relative;
  margin-top: 90px;
  float: right;
  width: 430px;
  height: 430px;
  z-index: 3;
}
.grid-item .border {
  position: absolute;
  border: 1px solid #424242;
  content: "";
  width: 430px;
  height: 430px;
  z-index: 2;
  margin-left: 80px;
  margin-top: 30px;
}
.grid-item .shadow {
  position: absolute;
  background-color: #2c2c2c;
  content: "";
  width: 430px;
  height: 430px;
  z-index: 1;
  margin-left: 50px;
}

.services .grid-item:last-child span {
  font-size: 15px;
  word-spacing: 5px;
  letter-spacing: 5px;
  font-weight: 600;
}
.services .grid-item:last-child h2,
.services .grid-item:last-child h2 span {
  font-size: 35px;
}
.services .grid-item:last-child h2 span {
  color: #282828;
  padding-right: 10px;
}
.services .grid-item:last-child P {
  line-height: 1.5;
  margin-top: 60px;
  padding-left: 35px;
  padding-right: 5%;
}
.service-border {
  position: absolute;
  background-color: #bb9b1d;
  content: "";
  width: 3px;
  height: 65px;
  margin-top: 45px;
}
.services .grid-item:last-child .service-button {
  margin-top: 90px;
  margin-left: 35px;
}

.service-grid2 .grid-item:first-child {
  text-align: right;
}

.service-grid2 .grid-item:first-child span {
  font-size: 15px;
  word-spacing: 5px;
  letter-spacing: 5px;
  font-weight: 600;
}
.service-grid2 .grid-item:first-child h2,
.service-grid2 .grid-item:first-child h2 span {
  font-size: 35px;
}
.service-grid2 .grid-item:first-child h2 span {
  color: #282828;
  padding-right: 10px;
}
.service-grid2 .grid-item:first-child P {
  line-height: 1.5;
  margin-top: 60px;
  padding-right: 35px;
  padding-left: 5%;
}
.service-grid2 .service-border {
  position: absolute;
  background-color: #bb9b1d;
  content: "";
  width: 3px;
  height: 65px;
  margin-top: 45px;
}
.service-grid2 .grid-item:first-child .service-button {
  margin-top: 90px;
  margin-right: 35px;
}
.service-grid2 .grid-item:last-child img:last-child {
  margin-right: 25px;
}
.service-grid2 .grid-item .border {
  margin-left: 60px;
  margin-top: 70px;
  z-index: 4;
}
.service-grid2 .grid-item:last-child .award-winner {
  position: absolute;
  margin-top: 0px;
  z-index: 6;
  width: 260px;
  height: 250px;
  margin-left: 15px;
}

.service-grid3 .service-border {
  position: absolute;
  background-color: #bb9b1d;
  content: "";
  width: 3px;
  height: 65px;
  margin-top: 45px;
}
.service-grid3 .grid-item:first-child .service-button {
  margin-top: 90px;
  margin-right: 35px;
}
.service-grid3 .grid-item:last-child img:first-child {
  float: right;
}
.service-grid3 .grid-item:last-child img:last-child {
  margin-right: 25px;
  float: left;
}
.service-grid3 .grid-item .border {
  margin-left: 30px;
  margin-top: 70px;
  z-index: 4;
}
.service-grid3 .grid-item:last-child .award-winner {
  position: absolute;
  margin-top: 0px;
  z-index: 6;
  width: 260px;
  height: 250px;
  margin-left: 280px;
}
@media (max-width: 1100px) {
  .service-grid .shadow {
    display: none;
  }
  .service-grid .border {
    display: none;
  }
  .service-grid img {
    margin: 0;
    padding: 0;
  }

  .service-grid3 .grid-item:last-child .award-winner {
    margin-left: 170px;
  }
}
@media (max-width: 1000px) {
  .service-grid2 .grid-item:last-child img:last-child {
    display: none;
  }
  .service-grid3 .grid-item:first-child img:last-child {
    display: none;
  }
  .service-grid3 .grid-item:first-child img:first-child {
    margin-left: 0;
    position: relative;
  }
  .service-grid1 .grid-item img {
    width: 260px;
    height: 250px;
  }
  @media (max-width: 700px) {
    .service-grid:first-child,
    .service-grid:last-child {
      grid-template-columns: 0% 100%;
    }
    .service-grid2 {
      grid-template-columns: 100% 0%;
    }
    .service-grid img {
      display: none;
    }
  }
  @media (max-width: 400px) {
    .service-grid .grid-item h2,
    .service-grid .grid-item h2 span {
      font-size: 25px !important;
    }
    .skill-info p {
      font-size: 12px;
      margin-left: 10%;
      margin-right: 10%;
    }
  }
}
